//
//  Form
//  _____________________________________________

.magento-buildify-modal {
    .action-close:before {
        content: '\e642';
        font-size: 3rem;
    }

    .modal-header {
        margin-bottom: 25px;
    }
}