//magneto styles start
.bdf-slck-sl .slick-slider .slick-next, .bdf-slck-sl .slick-slider .slick-prev, .bdf-slck-sl ul.slick-dots li button {
  box-shadow: none;
}

.bdf-s.bdf-s-boxed .bdf-mdl-cnt>.bdf-ctr,
.bdf-s.bdf-s-boxed>.bdf-ctr {
  max-width: initial;
}

.bdf-img-compare__handle:before {
  color: #fff;
}

.bdf-tbl .bdf-tbl__cell {
  border-width: 1px;
  border-color: #ebebeb;
  border-style: solid;
}

.bdf-bq {
  text-align: center;
}

.bdf-key-group {
  padding: 0;
}

.bdf-w-google-translate select.goog-te-combo {
  width: auto;
}

.buildify .swatch-option {
  box-sizing: initial;
}
//magneto styles end

.bdf-w-heading .bdf-h-t {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-blockquote .bdf-bq__content {
  color: #7a7a7a;
}

.bdf-w-blockquote .bdf-bq__author {
  color: #54595f;
}

.bdf-w-animated-headline .bdf-ahl-dynamic-wrapper path {
  stroke: @theme__color__primary;
}

.bdf-w-animated-headline span {
  color: #54595f;
}

.bdf-w-animated-headline .bdf-ahl {
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-animated-headline .bdf-ahl-dynamic-text {
  color: #54595f;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-circle-progress .bdf-crcl-prgrs-value {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-circle-progress .bdf-crcl-prgrs-value .suffix {
  color: #7a7a7a;
}

.bdf-w-circle-progress .bdf-crcl-prgrs-text {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-timeline .bdf-tml .timeline-item__card {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-timeline .bdf-tml .timeline-item__meta {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-timeline .timeline-item .timeline-item__point {
  background-color: @primary__color;
}

.bdf-w-timeline .timeline-item.is--focused .timeline-item__point {
  background-color: @theme__color__primary;
}

.bdf-w-timeline .bdf-tml__line {
  background-color: @primary__color;
}

.bdf-w-timeline .bdf-tml__line__inner {
  background-color: @theme__color__primary;
}

.bdf-w-table td.bdf-tbl__cell {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
}

.bdf-w-table th.bdf-tbl__cell {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
}

.bdf-w-unfold .bdf-unfold__content {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-unfold a.bdf-key,
.bdf-w-unfold .bdf-key {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
  background-color: @theme__color__primary;
}

.bdf-w-unfold a.bdf-key:hover,
.bdf-w-unfold .bdf-key:hover {
  background-color: @theme__color__primary;
}

.bdf-w-button-group .bdf-key {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
  background-color: @theme__color__primary;
}

.bdf-w-button-group .bdf-key-wrapper:hover .bdf-key {
  background-color: @theme__color__primary;
}

.bdf-w-text-divider .bdf-txt-dvr__text {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-text-divider .bdf-txt-dvr__divider {
  background-color: @theme__color__primary;
}

.bdf-w-hotspots .bdf-hotspot-wrapper {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
  background-color: @primary__color;
}

.bdf-w-hotspots .bdf-hotspot-wrapper:before {
  background-color: @primary__color;
}

.bdf-w-hotspots .bdf-hotspot-wrapper:hover {
  background-color: @theme__color__primary;
}

.bdf-w-hotspots .bdf-hotspot-wrapper:hover:before {
  background-color: @theme__color__primary;
}

.bdf-w-testimonial-carousel .bdf-crsl-tstm__text {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-testimonial-carousel .bdf-crsl-tstm__name {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-testimonial-carousel .bdf-crsl-tstm__title {
  color: @primary__color;
  font-family: "Roboto Slab", Sans-serif;
  font-weight: 400;
}

.bdf-w-image-compare .bdf-img-compare .bdf-img-compare__label {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-image-compare .bdf-img-compare__label--original {
  color: #7a7a7a;
  background-color: @primary__color;
}

.bdf-w-image-compare .bdf-img-compare__label--modified {
  color: #7a7a7a;
  background-color: @primary__color;
}

.bdf-w-image-compare .bdf-img-compare__handle {
  background-color: @primary__color;
  color: #54595f;
}

.bdf-w-image-compare .bdf-img-compare__handle:hover {
  background-color: #54595f;
  color: @primary__color;
}

.bdf-w-image-compare .bdf-img-compare__handle.draggable {
  background-color: @theme__color__primary;
  color: #7a7a7a;
}

.bdf-w-image .bdf-img-cpt {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-text-editor {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-text-editor.buildify-drop-cap-view-stacked .buildify-drop-cap {
  background-color: @primary__color;
}

.bdf-w-text-editor.buildify-drop-cap-view-framed .buildify-drop-cap,
.bdf-w-text-editor.buildify-drop-cap-view-default .buildify-drop-cap {
  color: @primary__color;
  border-color: @primary__color;
}

.bdf-w-button a.bdf-btn {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
  background-color: @theme__color__primary;
}

.bdf-w-add-to-cart button.bdf-btn {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
  background-color: @theme__color__primary;
}

.bdf-w-add-to-cart .bdf-prd-qnt {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
}

.bdf-w-add-to-cart select.bdf-vnt-sct {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
}

.bdf-w-product-box .bdf-img-box-cnt .bdf-img-box-t {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-product-box .bdf-img-box-cnt .bdf-img-box-d {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-product-box .bdf-img-box-cnt .bdf-img-box-price {
  color: #54595f;
  font-family: "Roboto Slab", Sans-serif;
  font-weight: 400;
}

.bdf-w-product-box .bdf-img-box-cnt .bdf-img-box-price .bdf-img-box-price-old {
  color: #54595f;
  font-family: "Roboto Slab", Sans-serif;
  font-weight: 400;
}

.bdf-w-product-box button.bdf-btn {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
  background-color: @theme__color__primary;
}

.bdf-w-product-box .bdf-prd-qnt {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
}

.bdf-w-product-box select.bdf-vnt-sct {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
}

.bdf-w-collection-box .bdf-img-box-cnt .bdf-img-box-t {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-collection-box .bdf-img-box-cnt .bdf-img-box-d {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-collection-products>.bdf-w-ctr>.bdf-img-box-wrp .bdf-img-box-cnt .bdf-img-box-t {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-collection-products>.bdf-w-ctr>.bdf-img-box-wrp .bdf-img-box-cnt .bdf-img-box-d {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-collection-products>.bdf-w-ctr>.bdf-clct-prd-nav .bdf-btn {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
  background-color: @theme__color__primary;
}

.bdf-w-collections-list>.bdf-w-ctr>.bdf-clcts-l-nav .bdf-btn {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
  background-color: @theme__color__primary;
}

.bdf-w-price-list .bdf-prc-l-hdr {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-price-list .bdf-prc-l-d {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-price-list .bdf-prc-l-spr {
  border-bottom-color: #54595f;
}

.bdf-w-price-table .bdf-prc-tbl__header {
  background-color: #54595f;
}

.bdf-w-price-table .bdf-prc-tbl__heading {
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-price-table .bdf-prc-tbl__subheading {
  font-family: "Roboto Slab", Sans-serif;
  font-weight: 400;
}

.bdf-w-price-table .bdf-prc-tbl__price {
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-price-table .bdf-prc-tbl__original-price {
  color: #54595f;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-price-table .bdf-prc-tbl__period {
  color: #54595f;
  font-family: "Roboto Slab", Sans-serif;
  font-weight: 400;
}

.bdf-w-price-table .bdf-prc-tbl__features-list {
  color: #7a7a7a;
}

.bdf-w-price-table .bdf-prc-tbl__features-list li {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-price-table .bdf-prc-tbl__features-list li:before {
  border-top-color: #7a7a7a;
}

.bdf-w-price-table .bdf-prc-tbl__button {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
  background-color: @theme__color__primary;
}

.bdf-w-price-table .bdf-prc-tbl__additional_info {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-price-table .bdf-prc-tbl__ribbon-inner {
  background-color: @theme__color__primary;
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
}

.bdf-w-divider .bdf-dvdr-sep {
  border-top-color: #7a7a7a;
}

.bdf-w-image-box .bdf-img-box-cnt .bdf-img-box-t {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-image-box .bdf-img-box-cnt .bdf-img-box-d {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-icon.bdf-v-stacked .bdf-i {
  background-color: @primary__color;
}

.bdf-w-icon.bdf-v-framed .bdf-i,
.bdf-w-icon.bdf-v-default .bdf-i {
  color: @primary__color;
  border-color: @primary__color;
}

.bdf-w-icon-box.bdf-v-stacked .bdf-i {
  background-color: @primary__color;
}

.bdf-w-icon-box.bdf-v-framed .bdf-i,
.bdf-w-icon-box.bdf-v-default .bdf-i {
  color: @primary__color;
  border-color: @primary__color;
}

.bdf-w-icon-box .bdf-i-bx-cnt .bdf-i-bx-t {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-icon-box .bdf-i-bx-cnt .bdf-i-bx-d {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-image-gallery .gallery-item .gallery-caption {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
}

.bdf-w-slides .bdf-sld-hd {
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-slides .bdf-sld-d {
  font-family: "Roboto Slab", Sans-serif;
  font-weight: 400;
}

.bdf-w-slides .bdf-sld-btn {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
}

.bdf-w-icon-list .bdf-i-l-itm:not(:last-child):after {
  border-top-color: #7a7a7a;
}

.bdf-w-icon-list .bdf-i-l-i i {
  color: @primary__color;
}

.bdf-w-icon-list .bdf-i-l-txt {
  color: #54595f;
}

.bdf-w-icon-list .bdf-i-l-itm {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-counter .bdf-cntr-nmbr-wrp {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-counter .bdf-cntr-t {
  color: #54595f;
  font-family: "Roboto Slab", Sans-serif;
  font-weight: 400;
}

.bdf-w-progress .bdf-prg-wrp .bdf-prg-b {
  background-color: @primary__color;
}

.bdf-w-progress .bdf-ttl {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-testimonial .bdf-tstm-cnt {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-testimonial .bdf-tstm-nm {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-testimonial .bdf-tstm-jb {
  color: #54595f;
  font-family: "Roboto Slab", Sans-serif;
  font-weight: 400;
}

.bdf-w-tabs .bdf-w-ctr>.bdf-tbs>.bdf-tbs-cnt-wrp>.bdf-tb>.bdf-tb-ph-t,
.bdf-w-tabs>.bdf-w-ctr>.bdf-tbs>.bdf-tbs-wrp>.bdf-tb-t {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-tabs .bdf-w-ctr>.bdf-tbs>.bdf-tbs-cnt-wrp>.bdf-tb>.bdf-tb-ph-t.active,
.bdf-w-tabs>.bdf-w-ctr>.bdf-tbs>.bdf-tbs-wrp>.bdf-tb-t.active {
  color: @theme__color__primary;
}

.bdf-w-accordion>.bdf-w-ctr>.bdf-acrd>.bdf-tb>.bdf-acrd-itm>.bdf-acrd-t {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-accordion>.bdf-w-ctr>.bdf-acrd>.bdf-tb>.bdf-acrd-itm>.bdf-acrd-t.active {
  color: @theme__color__primary;
}

.bdf-w-toggle>.bdf-w-ctr>.bdf-tgl>.bdf-tb>.bdf-tgl-itm>.bdf-tgl-t {
  color: @primary__color;
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-toggle>.bdf-w-ctr>.bdf-tgl>.bdf-tb>.bdf-tgl-itm>.bdf-tgl-t.active {
  color: @theme__color__primary;
}

.bdf-w-alert .bdf-alrt-t {
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-alert .bdf-alrt-d {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-countdown .bdf-cntdwn-itm {
  background-color: @primary__color;
}

.bdf-w-countdown .bdf-cntdwn-dig {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-countdown .bdf-cntdwn-lbl {
  font-family: "Roboto Slab", Sans-serif;
  font-weight: 400;
}

.bdf-w-flip-box .bdf-flip-bx-fr .bdf-flip-bx-lr-t {
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-flip-box .bdf-flip-bx-fr .bdf-flip-bx-lr-d {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-flip-box .bdf-flip-bx-bc .bdf-flip-bx-lr-t {
  font-family: @font-family__base, Sans-serif;
  font-weight: 600;
}

.bdf-w-flip-box .bdf-flip-bx-bc .bdf-flip-bx-lr-d {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-flip-box .bdf-flip-bx-btn {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
}

.bdf-w-form-contact .bdf-fld-grp>label,
.bdf-w-form-contact .bdf-fld-sgrp label {
  color: #7a7a7a;
}

.bdf-w-form-contact .bdf-fld-grp>label {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-form-contact .bdf-alrt .bdf-alrt-d {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-form-contact .bdf-fld-grp .bdf-fld {
  color: #7a7a7a;
}

.bdf-w-form-contact .bdf-fld-grp .bdf-fld,
.bdf-w-form-contact .bdf-fld-sgrp label {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-form-contact .bdf-btn {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
  background-color: @theme__color__primary;
}

.bdf-w-form-newsletter .bdf-fld-grp>label,
.bdf-w-form-newsletter .bdf-fld-sgrp label {
  color: #7a7a7a;
}

.bdf-w-form-newsletter .bdf-fld-grp>label {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-form-newsletter .bdf-alrt .bdf-alrt-d {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-form-newsletter .bdf-f-d {
  color: #7a7a7a;
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-form-newsletter .bdf-fld-grp .bdf-fld {
  color: #7a7a7a;
}

.bdf-w-form-newsletter .bdf-fld-grp .bdf-fld,
.bdf-w-form-newsletter .bdf-fld-sgrp label {
  font-family: @font-family__base, Sans-serif;
  font-weight: 400;
}

.bdf-w-form-newsletter .bdf-btn {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
  background-color: @theme__color__primary;
}

.bdf-w-instagram-feed button.bdf-btn {
  font-family: @font-family__base, Sans-serif;
  font-weight: 500;
  background-color: @theme__color__primary;
}
